<component name="libraryTable">
  <library name="Gradle: com.google.android.libraries.places:places:1.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/77c48751fd1b644fb28cf582418d944c/jetified-places-1.1.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/77c48751fd1b644fb28cf582418d944c/jetified-places-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/77c48751fd1b644fb28cf582418d944c/jetified-places-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fa88681bd8361b91bc0e2afbfc71ca34/jetified-places-1.1.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fa88681bd8361b91bc0e2afbfc71ca34/jetified-places-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fa88681bd8361b91bc0e2afbfc71ca34/jetified-places-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ff4f47873c48921fc32bc73ed66b4eb9/jetified-places-1.1.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ff4f47873c48921fc32bc73ed66b4eb9/jetified-places-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ff4f47873c48921fc32bc73ed66b4eb9/jetified-places-1.1.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a70677e4a4da20cc7759c116e70b11e2/jetified-places-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a70677e4a4da20cc7759c116e70b11e2/jetified-places-1.1.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a70677e4a4da20cc7759c116e70b11e2/jetified-places-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bfc980498d823768f92e5c0b00dbf6c2/jetified-places-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bfc980498d823768f92e5c0b00dbf6c2/jetified-places-1.1.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bfc980498d823768f92e5c0b00dbf6c2/jetified-places-1.1.0/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3f5a470b003361a8fef06b4559fe1fd0/jetified-places-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3f5a470b003361a8fef06b4559fe1fd0/jetified-places-1.1.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3f5a470b003361a8fef06b4559fe1fd0/jetified-places-1.1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>