<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-clearcut:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/be83215db1d78ceab5c40fa1f8ecdcc7/jetified-play-services-clearcut-16.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/be83215db1d78ceab5c40fa1f8ecdcc7/jetified-play-services-clearcut-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/be83215db1d78ceab5c40fa1f8ecdcc7/jetified-play-services-clearcut-16.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/10eccb7096bd70a456666c2d36bfcd62/jetified-play-services-clearcut-16.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/10eccb7096bd70a456666c2d36bfcd62/jetified-play-services-clearcut-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/10eccb7096bd70a456666c2d36bfcd62/jetified-play-services-clearcut-16.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8d44f97b7c099861b5703908aeaa4759/jetified-play-services-clearcut-16.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8d44f97b7c099861b5703908aeaa4759/jetified-play-services-clearcut-16.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8d44f97b7c099861b5703908aeaa4759/jetified-play-services-clearcut-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b8b960d7819dcd90b885b0e433027a81/jetified-play-services-clearcut-16.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b8b960d7819dcd90b885b0e433027a81/jetified-play-services-clearcut-16.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b8b960d7819dcd90b885b0e433027a81/jetified-play-services-clearcut-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a74109f8222baf0ec8e3df7b40c606c6/jetified-play-services-clearcut-16.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a74109f8222baf0ec8e3df7b40c606c6/jetified-play-services-clearcut-16.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a74109f8222baf0ec8e3df7b40c606c6/jetified-play-services-clearcut-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/87a37bd04ef1f5ecad9b2ad9d4cb9d1a/jetified-play-services-clearcut-16.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/87a37bd04ef1f5ecad9b2ad9d4cb9d1a/jetified-play-services-clearcut-16.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/87a37bd04ef1f5ecad9b2ad9d4cb9d1a/jetified-play-services-clearcut-16.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>