<component name="libraryTable">
  <library name="Gradle: com.squareup.picasso:picasso:2.71828@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1771464c7720674503c82586e74101d7/jetified-picasso-2.71828/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1771464c7720674503c82586e74101d7/jetified-picasso-2.71828/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1771464c7720674503c82586e74101d7/jetified-picasso-2.71828/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f69cb03307ba930c09eb44b8ca25c948/jetified-picasso-2.71828/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f69cb03307ba930c09eb44b8ca25c948/jetified-picasso-2.71828/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f69cb03307ba930c09eb44b8ca25c948/jetified-picasso-2.71828/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/99da2bd5604f5fc471f3599f48c47d36/jetified-picasso-2.71828/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/99da2bd5604f5fc471f3599f48c47d36/jetified-picasso-2.71828/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/99da2bd5604f5fc471f3599f48c47d36/jetified-picasso-2.71828/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b18a021a23c50e968673741edd5249f0/jetified-picasso-2.71828/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b18a021a23c50e968673741edd5249f0/jetified-picasso-2.71828/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b18a021a23c50e968673741edd5249f0/jetified-picasso-2.71828/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f1480184e9f276b74e5a60ba6135ad90/jetified-picasso-2.71828/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f1480184e9f276b74e5a60ba6135ad90/jetified-picasso-2.71828/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f1480184e9f276b74e5a60ba6135ad90/jetified-picasso-2.71828/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1d62de84dc5a050fb75e6d2a09f05991/jetified-picasso-2.71828/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1d62de84dc5a050fb75e6d2a09f05991/jetified-picasso-2.71828/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1d62de84dc5a050fb75e6d2a09f05991/jetified-picasso-2.71828/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup.picasso/picasso/2.71828/2843564e6bac90b1e125104d7c842c87a96a8ee9/picasso-2.71828-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup.picasso/picasso/2.71828/41874e20a4d17fd4ad2052ac217073e14d00c910/picasso-2.71828-sources.jar!/" />
    </SOURCES>
  </library>
</component>