<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SideScreen.Support_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background8"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="15dp"
                android:src="@drawable/ic_back"
                android:tint="@color/colorWhite" />
            <androidx.cardview.widget.CardView
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_toRightOf="@+id/iv_menu"
                android:layout_toLeftOf="@+id/iv_bellnotification"
                android:layout_marginHorizontal="@dimen/dimens_5"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite">

                    <ImageView
                        android:visibility="gone"
                        android:layout_alignParentRight="true"
                        android:id="@+id/iv_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="15dp"
                        android:src="@drawable/ic_placeholder" />

                    <TextView
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="start"
                        android:paddingHorizontal="@dimen/dimens_10"
                        android:layout_marginTop="@dimen/dimens_20"
                        android:layout_toRightOf="@id/iv_send"
                        android:layout_toLeftOf="@id/iv_voice"
                        android:singleLine="true"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorWhite"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="Search"
                        android:text=""
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/iv_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:visibility="visible"
                        android:paddingVertical="10dp"
                        android:paddingRight="15dp"
                        android:src="@drawable/ic_voice_record" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_bellnotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:src="@drawable/ic_bell" />

        </RelativeLayout>

    </LinearLayout>
    <ScrollView
        android:layout_margin="@dimen/dimens_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimens_20"
                android:text="Support"
                android:fontFamily="@font/opensans_semibold"
                android:textColor="#000"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/dimens_10"
                    android:background="@drawable/support_edit">
                    <Spinner
                        android:id="@+id/choose_subject"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/spinner_bg"
                        android:drawSelectorOnTop="true"
                        android:gravity="center"
                        android:singleLine="true" />
                </LinearLayout>
            <EditText
                android:layout_marginTop="@dimen/dimens_30"
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:fontFamily="@font/opensans_regular"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:singleLine="true"
                android:text=""
                android:gravity="top"
                android:paddingTop="@dimen/dimens_10"
                android:paddingHorizontal="20dp"
                android:background="@drawable/support_edit"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/background_verify"
                android:fontFamily="@font/opensans_semibold"
                android:paddingHorizontal="70dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:layout_marginBottom="@dimen/dimens_20"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
            <TextView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/opensans_regular"
                android:text="or"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />
            <RelativeLayout
                android:layout_marginTop="@dimen/dimens_20"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/social_bg"
                android:id="@+id/FrameLayout1"
                android:padding="@dimen/dimens_5"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/call_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_miscellaneous"/>
                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/iv_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="+91 9659-325-123"
                    android:gravity="center"
                    android:textSize="@dimen/dimens_20"
                    android:layout_toRightOf="@id/call_icon"
                    android:textColor="#000"
                    android:fontFamily="@font/opensans_semibold"
                    android:layout_gravity="center" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>