<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background8"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                android:src="@drawable/ic_back"
                android:tint="@color/colorWhite" />
            <androidx.cardview.widget.CardView
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_toRightOf="@+id/iv_menu"
                android:layout_toLeftOf="@+id/iv_bellnotification"
                android:layout_marginHorizontal="@dimen/dimens_5"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite">

                    <ImageView
                        android:visibility="gone"
                        android:layout_alignParentRight="true"
                        android:id="@+id/iv_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="15dp"
                        android:src="@drawable/ic_placeholder" />

                    <TextView
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="start"
                        android:paddingHorizontal="@dimen/dimens_10"
                        android:layout_marginTop="@dimen/dimens_20"
                        android:layout_toRightOf="@id/iv_send"
                        android:layout_toLeftOf="@id/iv_voice"
                        android:singleLine="true"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorWhite"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="Search"
                        android:text=""
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/iv_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:visibility="visible"
                        android:paddingVertical="10dp"
                        android:paddingRight="15dp"
                        android:src="@drawable/ic_voice_record" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_bellnotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:src="@drawable/ic_bell"/>

        </RelativeLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                 <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="Order History Details"
                android:textColor="@color/colorBlack"
                android:textSize="25sp" />
            <RelativeLayout
                android:visibility="gone"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/opensans_regular"
                    android:text="PIN"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />
                    <TextView
                        android:layout_alignParentEnd="true"
                        android:id="@+id/tv_pin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text=""
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/opensans_regular"
                    android:text="OrderID"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />
                    <TextView
                        android:layout_alignParentEnd="true"
                        android:id="@+id/tv_orderID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text="0.00"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/opensans_regular"
                    android:text="User Name"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />
                    <TextView
                        android:layout_alignParentEnd="true"
                        android:id="@+id/tv_vendor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text=""
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Date/Time"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />
                    <TextView
                        android:layout_alignParentEnd="true"
                        android:id="@+id/tv_datetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:text=""
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />




            </RelativeLayout>
            <RelativeLayout
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Payment Type"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/tv_payment_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorGray" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Time Slot"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/time_slot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorGray" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Address"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/dd"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorGray" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Delivery Type"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/delivery_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorGray" />


            </RelativeLayout>
            <TextView
                android:layout_marginVertical="@dimen/dimens_10"
                android:layout_marginHorizontal="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/opensans_bold"
                android:text="Products list"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_myOrders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <View
                android:layout_marginTop="@dimen/dimens_5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorGray" />
            <RelativeLayout
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Products Total"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/tv_itemtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="0.00"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Delivery Charge"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/tv_Delivery_Charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Discounted Amount"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/tv_Discount_Applied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorGray" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Total"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorGray" />
            <LinearLayout
                android:id="@+id/llrating"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/ll_notification"
                        android:layout_gravity="bottom"
                        android:layout_toRightOf="@+id/iv_pic"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Delivery Status :"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_marginLeft="@dimen/dimens_10"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_panding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:text="PENDING"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/background13"
                        android:visibility="visible"/>

                    <TextView
                        android:id="@+id/tv_delivered"
                        android:layout_marginLeft="@dimen/dimens_10"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:text="DELIVERED"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        android:visibility="gone"
                        android:background="@drawable/background14"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="@dimen/dimens_20"
                    android:background="#D5D5D5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/ll_notification"
                        android:layout_gravity="bottom"
                        android:layout_toRightOf="@+id/iv_pic"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Payment Status :"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_marginLeft="@dimen/dimens_10"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_payment_panding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:text="PENDING"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/background13"
                        android:visibility="visible"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="@dimen/dimens_20"
                    android:background="#D5D5D5" />
                <TextView
                    android:id="@+id/call"
                    android:layout_marginHorizontal="@dimen/dimens_10"
                    android:drawableLeft="@drawable/ic_call"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Call User"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawablePadding="@dimen/dimens_10"
                     android:padding="@dimen/dimens_10"
                    android:background="@drawable/background_shop_profile"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />




            </LinearLayout>
            <LinearLayout
                android:id="@+id/no_data_found"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/dialogView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cart_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/cart_not_found" />

                    <TextView
                        android:id="@+id/not_found_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/cart_image"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Orders Not Found"
                        android:textColor="#000"
                        android:textSize="@dimen/dimens_16" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>