<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".Fragment.UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background8"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="70dp">


            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:padding="15dp"
                android:src="@drawable/ic_list_menu"
                android:tint="@color/colorWhite" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/dimens_5"
                android:layout_toLeftOf="@+id/iv_bellnotification"
                android:layout_toRightOf="@+id/iv_menu"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite">

                    <ImageView
                        android:id="@+id/iv_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="15dp"
                        android:src="@drawable/ic_placeholder"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/dimens_20"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/iv_voice"
                        android:layout_toRightOf="@id/iv_send"
                        android:background="@color/colorWhite"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="start"
                        android:hint="Search"
                        android:paddingHorizontal="@dimen/dimens_10"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/iv_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingVertical="10dp"
                        android:paddingRight="15dp"
                        android:src="@drawable/ic_voice_record"
                        android:visibility="visible" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/iv_bellnotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:src="@drawable/ic_bell" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimens_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Edit Profile"
                        android:textColor="#000"
                        android:textSize="@dimen/dimens_25" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dimens_20"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardimage"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:id="@+id/user_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/no_image"
                                android:scaleType="fitXY" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dimens_30"
                                android:background="@drawable/ic_photo_camera"
                                android:scaleType="fitXY" />
                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="45dp"
                            android:src="@drawable/ic_photo_camera"
                            android:tint="@color/colorWhite" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimens_10"
                            android:layout_toRightOf="@id/cardimage"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvverified"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_guarantee"
                                android:drawablePadding="@dimen/dimens_10"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Verified"
                                android:visibility="gone"
                                android:textColor="#2ECA00"
                                android:textSize="@dimen/dimens_13" />

                            <TextView
                                android:id="@+id/tvnotvrified"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimens_5"
                                android:drawableLeft="@drawable/ic_remove"
                                android:drawablePadding="@dimen/dimens_10"
                                android:visibility="gone"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Not Verified"
                                android:textColor="#FF0032"
                                android:textSize="@dimen/dimens_13" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimens_10">
                                <TextView
                                    android:id="@+id/message"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:drawableLeft="@drawable/ic_remove"
                                    android:drawablePadding="@dimen/dimens_10"
                                    android:fontFamily="@font/roboto_bold"
                                    android:textColor="#FF0032"
                                    android:text="Thank You!! Your information is received, is under review and our executive shall get in touch with you soon to help you onboard."
                                    android:visibility="gone"
                                    android:textSize="@dimen/dimens_13" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimens_10">
                                <TextView
                                    android:id="@+id/message1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_guarantee"
                                    android:drawablePadding="@dimen/dimens_10"
                                    android:fontFamily="@font/roboto_bold"
                                    android:textColor="#2ECA00"
                                    android:text="wsdwdqewdeew"
                                    android:visibility="gone"
                                    android:textSize="@dimen/dimens_13" />
                            </RelativeLayout>
                        </LinearLayout>

                    </RelativeLayout>



                    <LinearLayout
                        android:id="@+id/layout_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_avatar" />


                        <EditText
                            android:id="@+id/et_username"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@dimen/dimens_10"
                            android:fontFamily="@font/opensans_regular"
                            android:hint="Name"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_shopname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_username"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_avatar" />


                        <EditText
                            android:id="@+id/et_shop_name"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@dimen/dimens_10"
                            android:fontFamily="@font/opensans_regular"
                            android:hint="Shop Name"

                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_shopname"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"

                            android:src="@drawable/ic_email" />


                        <EditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@dimen/dimens_10"
                            android:fontFamily="@font/opensans_regular"
                            android:hint="Email Address"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_referal"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_calendar" />


                        <EditText
                            android:id="@+id/et_dob"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@dimen/dimens_10"
                            android:focusable="false"
                            android:fontFamily="@font/opensans_regular"
                            android:hint="Date of Birth"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_mobile"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dimens_10"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_mobile" />


                        <EditText
                            android:id="@+id/et_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@dimen/dimens_10"
                            android:focusable="false"
                            android:fontFamily="@font/opensans_regular"
                            android:hint="Mobile Number"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_timeslot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_below="@+id/layout_referal"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_clock" />


                        <EditText
                            android:id="@+id/et_timeslot"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@dimen/dimens_10"
                            android:focusable="false"
                            android:fontFamily="@font/opensans_regular"
                            android:hint="Delivery Time Slot"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/timeslot_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_15"
                        android:layout_marginEnd="@dimen/dimens_15"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2">

                    </androidx.recyclerview.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/dimens_15"
                        android:layout_marginEnd="@dimen/dimens_15"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/dimens_10"
                        android:background="#000000" />

                    <LinearLayout
                        android:id="@+id/layout_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_referal"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_clock" />


                        <EditText
                            android:id="@+id/et_times"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@dimen/dimens_10"
                            android:focusable="false"
                            android:fontFamily="@font/opensans_regular"
                            android:hint="10:00AM to 8PM"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_password1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_referal"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_password" />


                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@dimen/dimens_10"
                            android:fontFamily="@font/opensans_regular"
                            android:hint="**********"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_password"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dimens_10"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_placeholder_" />

                            <EditText
                                android:id="@+id/et_address"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="@dimen/dimens_10"
                                android:fontFamily="@font/opensans_regular"
                                android:hint="123, abc, Jaipur, rajasthan"
                                android:singleLine="true"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_pincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_placeholder_" />

                            <EditText
                                android:id="@+id/et_pincode"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="@dimen/dimens_10"
                                android:fontFamily="@font/opensans_regular"
                                android:hint="Enter Your ZipCode"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout

                        android:id="@+id/layout_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_email"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dimens_20"
                        android:background="@drawable/background3"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/change_pass_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_password"
                            android:drawablePadding="@dimen/dimens_20"
                            android:drawableTint="#FFFFFF"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Change Password"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/moderna_regular"
                                android:maxLines="2"
                                android:text="Categoery"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp" />
                            <TextView
                                android:id="@+id/done"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_regular"
                                android:text="Done"
                                android:visibility="gone"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:textAllCaps="true"
                                android:layout_marginRight="@dimen/dimens_20"
                                android:textColor="@color/colorWhite"
                                android:background="@drawable/browse_submit"
                                android:paddingVertical="3dp"
                                android:paddingHorizontal="15dp"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textSize="13sp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/colorGray" />

                        </RelativeLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/search_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="@dimen/dimens_20"
                        android:background="@drawable/background_verify"
                        android:fontFamily="@font/opensans_semibold"
                        android:paddingHorizontal="70dp"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimens_10"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Select Delivery Address"
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp"
                        android:visibility="gone" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/dimens_10"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</LinearLayout>