<?xml version="1.0" encoding="utf-8"?>
<com.mart.martonlinevendor.Extra.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_cart"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="@dimen/dimens_2"
    android:layout_marginBottom="@dimen/dimens_6"
    app:cardCornerRadius="10dp"
    android:elevation="@dimen/dimens_4"
    app:dragEdge="right"
    app:mode="same_level"
    android:layout_marginHorizontal="@dimen/dimens_3"
    app:cardUseCompatPadding="false"
    android:background="@null">
    <FrameLayout
        android:id="@+id/delete_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#ffcc0000"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="4dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/holo_red_dark"
    android:orientation="vertical">
    <ImageView
        android:layout_width="@dimen/dimens_30"
        android:layout_height="@dimen/dimens_30"
        android:src="@drawable/ic_bin"
        android:tint="@color/colorWhite"/>

            <TextView
                android:id="@+id/delete_text"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Delete"
                android:textColor="@android:color/white"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/delivery_id"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone" />
</LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <FrameLayout
        android:visibility="visible"
        android:id="@+id/front_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlmain"
        android:paddingVertical="@dimen/dimens_5"
       android:paddingHorizontal="@dimen/dimens_5"
        android:background="@drawable/bg_check"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginVertical="@dimen/dimens_10"
        android:layout_gravity="center">
        <LinearLayout
            android:id="@+id/product_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:maxLines="2"
                android:text="Chetan Sharma"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />


            <TextView
                android:layout_marginTop="@dimen/dimens_5"
                android:id="@+id/tv_item_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_notification"
                android:layout_toRightOf="@+id/iv_pic"
                android:fontFamily="@font/opensans_regular"
                android:textColor="@color/colorBlack"
                android:text="396 Lillian Blvd, Holbrook, NY 11741, USA"
                android:textSize="10dp"
                android:visibility="visible" />

        </LinearLayout>
        <ImageView
            android:id="@+id/ivcheck"
            android:layout_width="@dimen/dimens_20"
            android:layout_height="@dimen/dimens_20"
            android:src="@drawable/ic_check_mark"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    </FrameLayout>
</com.mart.martonlinevendor.Extra.SwipeRevealLayout>