<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <ImageView
            android:layout_margin="@dimen/dimens_5"
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dimens_30"
            android:layout_height="@dimen/dimens_30"
            android:padding="@dimen/dimens_8"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_close1" />


        <LinearLayout
            android:id="@+id/ll_header_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civProfileimage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/no_image"/>


            <LinearLayout
                android:id="@+id/ll_user_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/civProfileimage"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Vendor One"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:text="vendor_one@gmail.com"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="30dp"
            android:background="#EAE7E7" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dimens_20">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/nav_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Home"
                        android:textColor="#000000"
                        android:textSize="@dimen/dimens_16" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nav_myShop"
                android:layout_width="match_parent"
                android:layout_below="@+id/nav_home"
                android:layout_marginTop="@dimen/dimens_10"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="My Shop"
                        android:textColor="#000000"
                        android:textSize="@dimen/dimens_16" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nav_Availability"
                android:layout_width="wrap_content"
                android:layout_below="@id/nav_myAccount"
                android:layout_marginTop="@dimen/dimens_10"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Set Availability"
                        android:textColor="#000000"
                        android:textSize="@dimen/dimens_16" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/nav_Delivery_Time"
                android:layout_width="wrap_content"
                android:layout_below="@id/nav_myAccount"
                android:layout_marginTop="@dimen/dimens_10"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Delivery Time Slots"
                        android:textColor="#000000"
                        android:textSize="@dimen/dimens_16" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nav_Account"
                android:layout_width="wrap_content"
                android:layout_below="@id/nav_myOrders"
                android:layout_marginTop="@dimen/dimens_10"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="My Account"
                        android:textColor="#000000"
                        android:textSize="@dimen/dimens_16" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/nav_B2B"
                android:layout_width="wrap_content"
                android:layout_below="@id/nav_myOrders"
                android:layout_marginTop="@dimen/dimens_10"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="B2B"
                        android:textColor="#000000"
                        android:textSize="@dimen/dimens_16" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/nav_savedaddress"
                android:layout_width="wrap_content"
                android:layout_below="@id/nav_myOrders"
                android:layout_marginTop="@dimen/dimens_10"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="Saved address"
                        android:textColor="#000000"
                        android:textSize="@dimen/dimens_16" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/nav_BulkOrders"
                android:layout_width="wrap_content"
                android:layout_below="@id/nav_myOrders"
                android:layout_marginTop="@dimen/dimens_10"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="My B2B Order"
                        android:textColor="#000000"
                        android:textSize="@dimen/dimens_16" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nav_Orders"
                android:layout_width="wrap_content"
                android:layout_below="@id/nav_shareApplication"
                android:layout_marginTop="@dimen/dimens_10"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="My Orders"
                        android:textColor="#000000"
                        android:textSize="@dimen/dimens_16" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/nav_categories"
                android:layout_width="wrap_content"
                android:layout_below="@+id/nav_notification"
                android:layout_marginTop="@dimen/dimens_10"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Categories"
                        android:textColor="#000000"
                        android:textSize="@dimen/dimens_16" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nav_terms_and_conditions"
                android:layout_width="wrap_content"
                android:layout_below="@id/nav_categories"
                android:layout_marginTop="@dimen/dimens_10"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Support"
                        android:textColor="#000000"
                        android:textSize="@dimen/dimens_16" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/aboutus"
                android:layout_width="wrap_content"
                android:layout_below="@id/nav_terms_and_conditions"
                android:layout_marginTop="@dimen/dimens_10"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/roboto_medium"
                        android:text="About Us"
                        android:id="@+id/logout_text"
                        android:textColor="#000000"
                        android:textSize="@dimen/dimens_16" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nav_logout"
                android:layout_width="wrap_content"
                android:layout_below="@id/aboutus"
                android:layout_marginTop="@dimen/dimens_10"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Log Out"
                        android:textColor="#000000"
                        android:textSize="@dimen/dimens_16" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
